name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main # 현재 main 브랜치이므로 이렇게 유지합니다.

jobs:
  deploy: # Job 이름을 'build'에서 'deploy'로 변경하여 혼동을 줄입니다.
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Setup Node.js, Install dependencies, Build project 단계를 제거합니다.
      # 이 부분들은 필요하지 않다고 가정합니다.

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          channelId: live
          projectId: sermonnote.app
          publicDir: public # <-- 이 줄을 추가하여 'public' 폴더를 배포 대상으로 명시
